import { toRupiah, convertToWords } from 'to-rupiah';

console.log(toRupiah(50000));
// Output: Rp 50.000,00

console.log(toRupiah(50000, { symbol: 'IDR' }));
// Output: IDR 50.000,00

console.log(toRupiah(50000, { formal: false }));
// Output: Rp 50.000,00

console.log(toRupiah(50000, { formal: false, symbol: 'IDR' }));
// Output: IDR 50.000,00

console.log(toRupiah(50000, { dot: '.', floatingPoint: 0 }));
// Output: Rp 50.000

console.log(toRupiah(50000, { dot: ',', decimal: '.' }));
// Output: Rp 50.000,00

console.log(toRupiah(50000, { replaceZeroDecimals: true }));
// Output: Rp 50.000,-

console.log(toRupiah(50000, { useUnit: true, floatingPoint: 0 }));
// Output: Rp 50rb

console.log(toRupiah(50000, { symbol: 'IDR', formal: false, useUnit: true, K: true, floatingPoint: 0 }));
// Output: IDR 50rb

console.log(toRupiah(50000, { symbol: false, useUnit: true, longUnit: true, spaceBeforeUnit: true, floatingPoint: 0 }));
// Output: 50 ribu

console.log(toRupiah(50750000000, { useUnit: true, longUnit: true, spaceBeforeUnit: true, formal: false }));
// Output: Rp 50,75 milyar

console.log(toRupiah(5250, { useUnit: true, symbol: null, K: true }));
// Output: 5,25k
console.log(convertToWords(50000));
// Output: Lima Puluh Ribu Rupiah

console.log(convertToWords(123456789));
// Output: Seratus Dua Puluh Tiga Juta Empat Ribu Lima Ratus Enam Puluh Tujuh Ribu Delapan Ratus Sembilan Puluh

console.log(convertToWords(0));
// Output: Nol Rupiah
